RECIEVER_EMAIL_ADDRESS=
SENDER_EMAIL_ADDRESS=
SMTP_SERVER=smtp.gmail.com:587
EMAIL_ADDRESS= 
EMAIL_PASSWORD=

GITHUB_REPO=mindriddler/terraform_ansible_pipeline
GITHUB_TOKEN=
PR_TITLE="Automated PR: Tests Passed
PR_BODY="This pull request is automatically created because all tests passed."
PR_BASE_BRANCH=main
PR_HEAD_BRANCH=staging

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=

PMA_USER=root
PMA_PASSWORD=
PHPMYADMIN_PORT=8080

WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_PORT=8000

PROJECT_NAME=gear5 # Låt vara som det är
