# Variables för mysql
MYSQL_ROOT_PASSWORD=                # Ändra (Use a simple but strong password: MYpassword123!)
MYSQL_DATABASE=wordpress            # Låt vara som det är
MYSQL_USER=wordpress                # Låt vara som det är
MYSQL_PASSWORD=                     # Ändra (Use a simple but strong password: MYpassword123!)

# Variables för phpmyadmin
PMA_USER=root                       # Låt vara som det är
PMA_PASSWORD=                       # Ändra
PHPMYADMIN_PORT=8080                # Låt vara som det är

# Variables för wordpress
WORDPRESS_DB_USER=wordpress         # Låt vara som det är
WORDPRESS_DB_PASSWORD=              # Ändra 
WORDPRESS_DB_NAME=wordpress         # Låt vara som det är
WORDPRESS_TABLE_PREFIX=wp_          # Låt vara som det är
WORDPRESS_PORT=8000                 # Låt vara som det är

# Various variables
PROJECT_NAME=gear5                  # Låt vara som det är
