RECIEVER_EMAIL_ADDRESS=             # Ändra
SENDER_EMAIL_ADDRESS=               # Ändra
SMTP_SERVER=smtp.gmail.com:587      # Låt vara som det är
EMAIL_ADDRESS=                      # Ändra
EMAIL_PASSWORD=                     # Ändra 

GITHUB_REPO=SamanPetfat/gear5       # Ändra/Låt vara som det är
GITHUB_TOKEN=                       # Ändra
PR_TITLE=Automated PR: Tests Passed # Ändra/Låt vara som det är
PR_BODY=This pull request is automatically created because all tests passed. # Låt vara som det är
PR_BASE_BRANCH=main                 # Ändra/Låt vara som det är
PR_HEAD_BRANCH=staging              # Ändra/Låt vara som det är
