# Work in progress 😃

PROJECT_NAME=gear5

PHPVERSION=php8
DOCUMENT_ROOT=./www
APACHE_ROOT=/var/www/html
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini
SSL_DIR=./config/ssl

# Stuff for PHPMyAdmin
UPLOAD_LIMIT=512M
MEMORY_LIMIT=512M

# Stuff for MySQL
MYSQL_ROOT_PASSWORD=secret

MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=docker

# Stuff for the host machine
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443
HOST_MACHINE_MYSQL_PORT=3306
HOST_MACHINE_PHPMYADMIN_PORT=8080
